# -*- muttrc -*-
#
# The zlib license
#
# Copyright (c) 2016 Victorien Elvinger
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement in the product documentation would be
#    appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
#


# Use mailcap files to specity default programs

auto_view application/octet-stream

auto_view application/acrobat
auto_view application/force-download
auto_view application/pdf

auto_view audio/*
auto_view image/*
auto_view text/html
auto_view video/*

auto_view text/vcard
auto_view text/x-vcard # Obsolete, but used

