# -*- muttrc -*-
#
# The zlib license
# Copyright (c) 2017 Victorien Elvinger
#


bind pager Q toggle-quoted
bind index,pager R group-reply


# IMAP sync.
# ----------

macro index o "<shell-escape>offlineimap -q<enter>" "quick remote sync."
macro index O "<shell-escape>offlineimap<enter>" "remote sync."


# Sidebar
# -------
# use :exec what-key to know the key code

bind index,pager \Ch sidebar-toggle-visible
    # Sidebar visibility toggler

bind index,pager \Ck sidebar-prev
    # Ctrl-p to select previous folder

bind index,pager \Cl sidebar-open
    # Ctrl-o to open selected folder

bind index,pager \Cj sidebar-next
    # Ctrl-n to select next folder


# Vim-like
# --------

bind index gg first-entry
bind index G last-entry

bind pager gg top
bind pager G bottom

bind pager <up> previous-line
bind pager <down> next-line

bind pager k previous-line
bind pager j next-line

