
# -/+ is mor intuitive than 9/0
- add volume -5
+ add volume +5

Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25

Alt+RIGHT add video-pan-x -0.05
Alt+UP add video-pan-y 0.05
Alt+DOWN add video-pan-y -0.05
Alt+LEFT add video-pan-x 0.05

Alt+r add video-rotate 90

