# mpv user-defined keybindings
#
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings


Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25

Alt+RIGHT add video-pan-x -0.05
Alt+UP add video-pan-y 0.05
Alt+DOWN add video-pan-y -0.05
Alt+LEFT add video-pan-x 0.05

Alt+r add video-rotate 90

# Prefer set the volume via the system
VOLUME_UP ignore
VOLUME_DOWN ignore

