#
# See the CONFIGURATION FILES section in the mpv man page


fullscreen
no-osc # Don't load on-screen-controller
alang=fre,fr,eng,en # Play french audiio, or else play english audio

# Use hardware decoder
vo=opengl-hq:deband=no
hwdec=auto

