# See the CONFIGURATION FILES section in the mpv man page

alang=french,fre,fr,english,eng,en # Play french, or else english audio
audio-display=no
hwdec=auto-safe # Use hardware decoder
osc=no # No on-screen-controller
screenshot-directory=/playroom
screenshot-format=webp
