# See the CONFIGURATION FILES section in the mpv man page

audio-display=no # no cover when playing music
demuxer-max-bytes=1000MiB
hwdec=auto-safe # Use hardware decoder
keep-open=yes
osc=no # No on-screen-controller
screenshot-directory=/playroom
term-osd-bar=yes
term-osd-bar-chars=[━━ ]

[extension.gif]
loop-file=inf

[extension.jpg]
pause

[extension.jpeg]
pause

[extension.jxl]
pause

[extension.png]
pause

[extension.webp]
pause

