#
# See the CONFIGURATION FILES section in the mpv man page


fullscreen
no-osc # Don't load on-screen-controller
alang=french,fre,fr,english,eng,en # Play french audio, or else english audio

# Use hardware decoder
vo=opengl
profile=opengl-hq
hwdec=auto

