#
# Copyright (c) 2017 Victorien Elvinger
# Licensed under the zlib license (https://opensource.org/licenses/zlib).
#

#disable-scdaemon
    # I have no smart cards
    # Since GnuPG 2.1.21 'disable-scdaemon' produces a bug

default-cache-ttl 1800
    # Time to cache passphrases (30 min)
max-cache-ttl 3600
    # Time before cache reset (1 hours)

pinentry-program /home/conaclos/.local/bin/pinentry-dispatcher
    # Enable use of gpg passphrase prompt over tty

