
disable-scdaemon
    # I have no smart cards

default-cache-ttl 1200
    # Time to cache passphrases (20 min)
max-cache-ttl 3600
    # Time before cache reset (1 hours)

pinentry-program /usr/bin/pinentry-curses
    # Enable use of gpg passphrase prompt over tty

