#
# Copyright (c) 2016-2017 Victorien Elvinger
# Licensed under the zlib license (https://opensource.org/licenses/zlib).
#


#default-key 0xdddddddddddddddd
    # Default: first key found in the secret keyring

use-agent
    # Passphrase agent

# Get rid of the copyright notice
no-greeting


# Recipients
# ----------

group conaclos = 0x4BBBFEDA20356845 0x7A32D127DD82D044

default-recipient-self
    # Use default-key as default recipient.

encrypt-to conaclos
    # Add specified key as a recipient to all messages.
    # Useful when sending mail through a mail client that does not automatically
    # encrypt mail to your key.


# Crypto primitives
# -----------------

cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256


# Key servers
# -----------

keyserver hkp://pgp.mit.edu

keyserver-options no-honor-keyserver-url
    # When using --refresh-keys, if the key in question has a preferred
    # keyserver, then disable use of that preferred keyserver

keyserver-options include-revoked
    # When searching for a key with --search-keys, include keys that are marked
    # on the keyserver as revoked

#keyserver-options auto-key-retrieve
    # Automatic key retrieval


# Key listing
# -----------

keyid-format 0xlong
    # Long keyids are more collision-resistant

with-fingerprint
    # List keys with their fingerprints

list-options show-uid-validity
    # List keys with their validity
verify-options show-uid-validity
    # Display validity when a signature is verified


# Photo uid
# ---------

#list-options show-photos
    # Display photo uid in key listings

#verify-options show-photos
    # Display photo uid when a signature is verified

photo-viewer "feh %i"
    # Photo displayer


# Meta-data
# ---------

charset utf-8
    # Only used for metadata and not for the actual message

no-comments
    # Disable comment string in clear text signatures and ASCII armored messages

no-emit-version
    # Prevent version string from appearing in signatures/public keys

#throw-keyids
    # Don't include key-id metadata
    # Make a bit harder to link the parties that are communicating

