# Configuration file for the color of ls utility


COLOR tty
    # none | tty | all

# Colorizable terms
TERM fbterm
TERM linux

TERM rxvt-unicode256
TERM st
TERM xterm
TERM xterm-termite


# Color
# -----
# 0   = default color                   1   = bold
# 4   = underlined                      5   = flashing text
# 7   = reverse field                   31  = red
# 32  = green                           33  = orange
# 34  = blue                            35  = purple
# 36  = cyan                            37  = grey
# 40  = black background                41  = red background
# 42  = green background                43  = orange background
# 44  = blue background                 45  = purple background
# 46  = cyan background                 47  = grey background
# 90  = dark grey                       91  = light red
# 92  = light green                     93  = yellow
# 94  = light blue                      95  = light purple
# 96  = turquoise                       100 = dark grey background
# 101 = light red background            102 = light green background
# 103 = yellow background               104 = light blue background
# 105 = light purple background         106 = turquoise background
#
# Attribute codes:
#  00 none
#  01 bold
#  02 faint                  22 normal
#  03 standout               23 no-standout
#  04 underline              24 no-underline
#  05 blink                  25 no-blink
#  07 reverse                27 no-reverse
#  08 conceal

# Builtin
FILE 00 # normal file
EXEC 01;32 # eXecutable files
DIR 01;34 # directory
LINK 01;36 # symbolic link
ORPHAN 01;30 # orphan symbolic link
FIFO 40;33 # pipe
SOCK 01;35 # socket
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver

# Log format
.log 00;31

# pdf-like format
.eps 01
.djvu 01
.pdf 01

# Archive format
.tar 01;31
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z 01;31
.Z 01;31
.gz 01;31

# Matrix image format
.blend 00;36
.bmp 00;36
.bpg 00;36
.ff 00;36
.ff.bz2 00;36
.gif 00;36
.jpeg 00;36
.jpg 00;36
.png 00;36
.tga 00;36
.tif 00;36
.tiff 00;36
.webp 00;36
.xbm 00;36
.xpm 00;36

# Vector image format
.svg 00;36
.svgz 00;36

# audio format
.ogg 01;35
.mp3 01;35
.wav 01;35
.wma 01;35
.flac 01;35
.asf 01;35
.ram 01;35

# video format
.avi 01;35
.fli 01;35
.mov 01;35
.mpg 01;35
.mkv 01;35
.mp4 01;35
.mpeg 01;35
.wmv 01;35
.gl 01;35
.xcf 01;35
.xwd 01;35

